user             nginx;
worker_processes 8;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $http_x_forwarded_for';

    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $http_x_forwarded_for '
                    '$request_time $upstream_response_time $pipe';

    access_log /var/log/nginx/access.log main;

    sendfile          on;
    #tcp_nopush        on;

    keepalive_timeout 5;

    #gzip on;

    server {
        listen      80 default_server;
        server_name _;
        root        /var/www/html;

        location = /favicon.ico {
            log_not_found off;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

