server {
    listen      80;
    server_name ;

    access_log /var/log/PerlPad/nginx/access.log full;
    error_log  /var/log/PerlPad/nginx/error.log  info;

    location / {
           proxy_pass http://127.0.0.1:5000;
    }

}
