requires 'Amon2', 3.32;
requires 'Amon2::DBI', 0.06;
requires 'DBD::SQLite', 1.33;
requires 'Data::Dump', 1.21;
requires 'Diff::LibXDiff', 0.05;
requires 'HTML::FillInForm::Lite', 1.09;
requires 'IO::Scalar', 2.110;
requires 'JSON', 2.50;
requires 'Log::Minimal', 0.13;
requires 'Module::Find', 0.11;
requires 'Plack::Middleware::AxsLog', 0.02;
requires 'Plack::Middleware::Debug', 0.14;
requires 'Plack::Middleware::Log::Minimal', 0.06;
requires 'Plack::Middleware::ReverseProxy', 0.09;
# requires 'Plack::Middleware::Session', 0.15;
# requires 'Plack::Middleware::Scope::Container', 0.03;
# requires 'Plack::Middleware::Profiler::KYTProf', 0.061;
# requires 'Plack::Session::Store::Redis', 0.03;
# requires 'Plack::Session', 0.14;
# requires 'Cache::Memcached::Fast', 0.19;
# requires 'Data::MessagePack', 0.46;
# requires 'Scope::Container::DBI', 0.08;
requires 'Starman', 0.3005;
requires 'String::CamelCase', 0.02;
requires 'Test::More', 0.98;
requires 'Test::WWW::Mechanize::PSGI', 0.35;
requires 'Text::Xslate', 1.5006;
requires 'Text::Xslate::Bridge::TT2Like', 0.00010;
requires 'Time::Out', 0.11;
requires 'Time::Piece', 1.20;
requires 'YAML::XS', 0.38;
