[% WRAPPER 'include/layout.tt' %]
[%- IF problem_id != -1 -%]
<h4>[% problems[problem_id].title %]</h4>
<pre>[% problems[problem_id].text %]</pre>
[% END %]
[% IF entries.size() > 0 %]
<div><b>output : </b>
    <pre class="code prettyprint">[% entries[0].result %]</pre>
</div>
[% END %]

<div>
  <form method="post" action="[% uri_for('/post') %]" class="nopaste">
      <textarea class="input-block-level" name="body" rows="20" cols="110" placeholder="Write [% user_name %]'s code.">[% IF entries %][% entries[0].body %][% END %]</textarea>
      <input type="submit" value="submit" class="btn btn-large btn-block" />
      <input type="hidden" name="problem_id" value="[% problem_id %]"  />
  </form>
</div>

[% FOREACH entry IN entries %]
  [% IF loop.is_first %]
  [% ELSE %]
<hr />
<div>[% entry.datetime %] by <b><a href="/user/[% entry.user_name %]">[% entry.user_name %]</a> </b>
</div>
<div><b>output : </b>[% entry.result %]</div>
<div><b>code : </b>
    <pre class="code prettyprint">[% entry.body %]</pre>
</div>
  [% END %]
[% END %]

[% END %]
