[% WRAPPER 'include/layout.tt' %]
[%- IF problem_id != -1 -%]
<h4>[% problems[problem_id].title %]</h4>
<pre>[% problems[problem_id].text %]</pre>
[% END %]
[% IF entries %]
<div><b>rum time : </b>[% entries[0].run_time %] sec</div>
<div><b>result : </b>[% entries[0].result %]</div>
<div><b>code : </b>
    <pre class="code prettyprint">[% entries[0].body %]</pre>
</div>
[% IF entries[0].diff_html %]
<div><b>diff : </b>
    <pre>[% entries[0].diff_html | mark_raw %]</pre>
</div>
[% END %]
[% END %]

<div>
  <form method="post" action="[% uri_for('/post') %]" class="nopaste">
      <textarea class="input-block-level" name="body" rows="20" cols="110" placeholder="Write [% user_name %]'s code.">[% IF entries %][% entries[0].body %][% END %]</textarea>
      <input type="submit" value="submit" class="btn btn-large btn-block" />
      <input type="hidden" name="problem_id" value="[% problem_id %]"  />
  </form>
</div>

[% FOREACH entry IN entries %]
<hr />
<div>[% entry.datetime %] by <b><a href="/user/[% entry.user_name %]">[% entry.user_name %]</a> </b>
</div>
<div><b>rum time : </b>[% entry.run_time %] sec</div>
<div><b>result : </b>[% entry.result %]</div>
<div><b>code : </b>
    <pre class="code prettyprint">[% entry.body %]</pre>
</div>
[% IF entry.diff_html %]
<div><b>diff : </b>
    <pre>[% entry.diff_html | mark_raw %]</pre>
</div>
[% END %]
[% END %]

[% END %]
