[% WRAPPER 'include/layout.tt' %]
<div>
  <form method="post" action="[% uri_for('/post') %]" class="nopaste">
      <textarea class="input-block-level" name="body" rows="20" cols="110" placeholder="Write [% user_name %]'s code."></textarea>
      <input type="submit" value="submit" class="btn btn-large btn-block" />
  </form>
</div>

[% FOREACH entry IN entries %]
<div>[No.[% loop.size - loop.count + 1 %]] <a href="/entry/[% entry.id %]">[% entry.datetime %]</a> <b><a href="/user/[% entry.user_name %]">[% entry.user_name %]</a> </b> <b>rum time : </b>[% entry.run_time %] <b>result:</b>[% entry.result %]</div>
<div>
    <pre class="code prettyprint">[% entry.body %]</pre>
</div>
[% END %]

[% END %]
