[% WRAPPER 'include/layout.tt' %]

[%- IF problem_id != -1 -%]
<h4>[% problems[problem_id].title %]</h4>
<pre>[% problems[problem_id].text %]</pre>
[% END %]

<h4>[% title %]の解答</h4>
[% FOREACH entry IN entries %]
<hr />
<div>[% entry.datetime %] by <b><a href="/user/[% entry.user_name %]">[% entry.user_name %]</a> </b>
</div>
<div><b>rum time : </b>[% entry.run_time %] sec</div>
<div><b>output : </b>
    <pre class="code prettyprint">[% entry.result %]</pre>
</div>
<div><b>code : </b>
    <pre class="code prettyprint">[% entry.body %]</pre>
</div>
[% IF entry.diff_html %]
<div><b>diff : </b>
    <pre>[% entry.diff_html | mark_raw %]</pre>
</div>
[% END %]
[% END %]

[% END %]
